name=arduino-async-modem
version=1.1.0
author=Adam Coddington <me@adamcoddington.net>
maintainer=Adam Coddington <me@adamcoddington.net>
sentence=Asynchronously interact with your GSM or LTE modem.
paragraph=Currently this supports the SIM7000 GSM modem.
category=Communication
url=https://github.com/coddingtonbear/arduino-async-modem
architectures=*

